[00:14.57] ヒップホップマナー
[00:17.30] 一から学べる
[00:21.58] 棚から取った⼩さな世界
[00:25.90] 昨⽇より少し美しい
[00:30.40] 
[00:28.64] 夜があっという間
[00:32.20] これからどうなろう
[00:35.51] 背中合わせの夢に
[00:39.09] 話しかけるそぶりをしてる
[00:45.09] 
[00:43.02] なんてことない⾳楽が
[00:46.23] 過ぎ去るはずの⾳楽が
[00:49.81] 涙の線に引っかかる
[00:53.34] なんでか なんでか
[00:56.96] わからない感情が
[01:00.21] フレーズになって
[01:02.83] 胸を締め付ける
[01:06.53] 僕の⾳だ
[01:08.53] 
[01:10.66] ⾬と踊ったって
[01:12.32] 夜を使ったって
[01:14.16] 辿り着けない
[01:15.90] あなたはもう踊り飽きているかも
[01:20.39] 束の間のリリック
[01:22.35] こっちを睨んでる
[01:26.35] 
[01:24.78] ⾬と踊ったって
[01:26.60] 夜を使ったって
[01:28.26] 辿り着けない
[01:30.05] あなたはもう踊り飽きているだろう
[01:34.64] 僕は悩んでるはず
[01:38.64] 
[01:39.15] するりと逃げていく
[01:42.74] 悔やんでる間に腹は減る
[01:46.29] また時間を切り分けた
[01:49.75] この凡才を濡らしてくれ
[01:55.25] 
[01:53.52] なんてことない⾳楽が
[01:56.88] 過ぎ去るはずの⾳楽が
[02:00.42] 涙の線に引っかかる
[02:03.82] なんでか なんでか
[02:07.65] わからない感情が
[02:10.87] フレーズになって
[02:13.48] 胸を締め付ける
[02:17.20] 僕の⾳のはず
[02:20.20] 
[02:21.18] ⾬と踊ったって
[02:22.93] 夜を使ったって
[02:24.72] 辿り着けない
[02:26.59] あなたはもう踊り飽きているかも
[02:30.99] 束の間のリリック
[02:32.90] こっちを睨んでる
[02:36.90] 
[02:35.31] ⾬と踊ったって
[02:37.17] 夜を使ったって
[02:38.83] 辿り着けない
[02:40.56] あなたはもう踊り飽きているだろう
[02:45.13] 僕は悩んでる
[02:48.13] 
[03:03.96] ペトリコール
[03:06.45] 早く準備して
[03:09.89] 外に出よう
[03:11.68] 夜明けの街であなたに会うために
[03:19.18] 
[03:19.07] あの⾬もあの夜も
[03:22.47] 今を超えてかないで
[03:25.96] よろしくね
[03:27.82] 飽きるまで降り続けて 明けないで
[03:35.82] 
[03:33.11] Dancing, dancing, dancing, dancing
[03:40.06] Dancing, dancing, dancing, dancing